def read_parameter(filedir, path='./'):
    '''
    This function reads the parameters of each output.
    It returns each of the variables as a list.
    M. Batzer
    Parameters:
    filedir: name of the directory where all the outfiles are saved
    path: path of of the directory
    '''
    M = ['Mass']
    x = ['x']
    y = ['y']
    Pc = ['Pc']
    Tc = ['Tc']
    R = ['R']
    L = ['L']
    Teff = ['Teff']
    Teff_log = ['Teff_log']
    L_log = ['L_log']
    for filename in os.listdir(filedir):
        if filename.endswith(".txt"): 
            with open(os.path.join(path, filedir,filename)) as file:
                para = []
                for i in range(2):
                    line = file.readline().split() 
                    line = [value.replace(',', '') for value in line]
                    para.append(line)
                para = [float(para[0][1::2][i]) for i in range(3)]
                M.append(para[0])
                x.append(para[1])
                y.append(para[2])
                while file.readline().split()[0] != '*****FINAL':
                    continue
                para = []
                for i in range(2):
                    line = file.readline().split()
                    line = [value.replace('D', 'e').replace(',', '') for value in line]
                    para.append(line)
                para[0] = [float(para[0][1::2][i]) for i in range(4)]
                Pc.append(para[0][0])
                Tc.append(para[0][1])
                R.append(para[0][2])    
                L.append(para[0][3])
                Teff.append(float(para[1][1]))
                Teff_log.append(float(para[1][3]))
                L_log.append(float(para[1][-1].split(':')[-1]))
        lista = []
    idx = [i for i in np.arange(-1,len(M))]
    return [idx, M, x, y, Pc, Tc, R, L ,Teff, Teff_log, L_log]
