def read_parameter(filedir, csv = False, path='./'):
    '''
    This function reads the parameters of each output_xxxx.dat
    It returns each parameter values of all output files
    M. Batzer
    Parameters:
    filedir: name of the directory where all the outfiles are saved
    path: path of of the directory
    '''
    M = []
    x = []
    y = []
    Pc = []
    Tc = []
    R = []
    L = []
    Teff = []
    Teff_log = []
    L_log = []
    
    filelist = glob.glob(os.path.join(path, 'output_files/', '*.dat'))
    for filename in sorted(filelist, key=lambda s: s.lower()):
        if filename.endswith('.dat'): 
            with open(os.path.join('./', filename)) as file:
                para = []
                for i in range(2):
                    line = file.readline().split() 
                    line = [value.replace(',', '') for value in line]
                    para.append(line)
                if para[0][0][-1] == '=':
                    para[0][0] = para[0][0].split('=')[1]
                    para = [float(para[0][1::2][i]) for i in range(3)]
                else:
                    para[0][0] = para[0][0].split('=')[1]
                    para = [float(para[0][0::2][i]) for i in range(3)]
                M.append(para[0])
                x.append(para[1])
                y.append(para[2])
                
                while file.readline().split()[0] != '*****FINAL':
                    continue
                para = []
                for i in range(2):
                    line = file.readline().split()
                    line = [value.replace('D', 'e').replace(',', '') for value in line]
                    para.append(line)
                para[0] = [float(para[0][1::2][i]) for i in range(4)]
                Pc.append(para[0][0])
                Tc.append(para[0][1])
                R.append(para[0][2])    
                L.append(para[0][3])
                Teff.append(float(para[1][1]))
                Teff_log.append(float(para[1][3]))
                L_log.append(float(para[1][-1].split(':')[-1]))
                     
    idx = [i for i in np.arange(len(M))]
    output = [idx, M, x, y, Pc, Tc, R, L ,Teff, Teff_log, L_log]
    output = np.array(output).T
    if csv == True:
        filedir = str(filedir)
        pd.DataFrame(output).to_csv(filedir+'para.csv', sep=",", index=False, 
                                    header=['index', 'Mass', 'x', 'y', 'Pc', 'Tc', 'R', 'L', 'Teff', 'Teff_log', 'L_log']
                                   )
    return output
